<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <artifactId>tutorial</artifactId>
     <groupId>com.tutorial</groupId>
     <version>1.0-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tutorial</groupId>
  <artifactId>tutorial_elasticsearch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tutorial_elasticsearch</name>

    <dependencies>
        <!--spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tutorial</groupId>
            <artifactId>tutorial_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
