<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tutorial_sky</artifactId>
    <groupId>com.tutorial</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tutorial_graphQL</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tutorial_graphQL</name>
  <packaging>jar</packaging>

  <properties>
    <kotlin.version>1.3.41</kotlin.version>
  </properties>
  <dependencies>
    <!--spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--graphql-->
   <!-- <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>5.2.4</version>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphql-java-tools -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>6.0.2</version>
    </dependency>

    <!--Graphql 的 SpringBoot 启动器-->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>7.0.1</version>
    </dependency>
    <!--playground 服务器  用来测试Graphql接口-->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>playground-spring-boot-starter</artifactId>
      <version>7.0.1</version>
    </dependency>
    <!--JPA-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--hibernate-envers 记录执行数据变更历史-->
   <!-- <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>5.3.1.Final</version>
    </dependency>-->
  </dependencies>
</project>
